# #### plugins
# set -g @catppuccin_flavor 'mocha'

# set -g @plugin 'tmux-plugins/tmp'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamofcode-io/catppuccin-tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'

# run ~/.tmux/plugins/tmp/tmp'
